acoustid_api_key = "your_acoustid_api_key" # get your own key from https://acoustid.org/api-key
email_contact = "your_email@domain.com"
fpcalc_path = "Path/To/FPCalc"  # e.g., "/usr/local/bin/fpcalc" or "C:\\Path\\To\\fpcalc.exe"
overwrite = False # Set to True to overwrite existing files in the destination
paths = ['Path/To/Source1', 'Path/To/Source2']  # List of source directories to scan
dest = 'Path/To/Destination'  # e.g., "/path/to/destination" or "H:\\Path\\To\\Destination"
update_from_mb = false  # Only update metadata from MusicBrainz if fields are unknown
log_level = 'logging.INFO'
save_file = 'processed.json'